[0m[[0m[0mdebug[0m] [0m[0m"not up to date. inChanged = true, force = true[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
[0m[[0m[33mwarn[0m] [0m[0mFound version conflict(s) in library dependencies; some are suspected to be binary incompatible:[0m
[0m[[0m[33mwarn[0m] [0m[0m	* io.netty:netty-handler:4.1.42.Final is selected over 4.1.34.Final[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.asynchttpclient:async-http-client:2.10.4       (depends on 4.1.42.Final)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.netty:netty-codec-http:4.1.42.Final             (depends on 4.1.42.Final)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.typesafe.netty:netty-reactive-streams:2.0.3    (depends on 4.1.34.Final)[0m
[0m[[0m[0minfo[0m] [0m[0mHere are other dependency conflicts that were resolved:[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.reactivestreams:reactive-streams:1.0.3 is selected over {1.0.2, 1.0.2}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.akka:akka-stream_2.13:2.6.5           (depends on 1.0.3)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.asynchttpclient:async-http-client:2.10.4       (depends on 1.0.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.typesafe.netty:netty-reactive-streams:2.0.3    (depends on 1.0.2)[0m
